{
    "mailer": {
        "smtp": {
            "host": "smtp.strato.de",
            "port": 465,
            "secure": true,
            "auth": {
                "user": "noreply@auwes.de",
                "pass": "V4*aL5bIeq8niqjm$#DQ"
            }
        },
        "enabled": true,
        "sendStatus": false,
        "sendTo": "joscha.auwaerter@outlook.com",
        "sendFrom": "\"Breitbandmessung\" <noreply@auwes.de>"
    },
    "mqtt": {
        "brokerConfig" : {
            "server": "https://192.168.178.10:1883",
            "username": "aubee",
            "password": "vTt6LLV1Xlg5j5"
        },
        "topic": "mqtt-breitbandmessung",
        "enabled": true,
        "sendStatus": true
    }
}